# auth-hexagonal-arch-module

./: .gitignore  Auth-Hexagonal-Arch-Module.csproj  Auth-Hexagonal-Arch-Module.sln  Program.cs  appsettings.json
API/Auth/: AuthController.cs
API/User/: UserController.cs
Application/Entities/: Auth.cs  User.cs
Application/Services/: AuthService.cs  UserService.cs
Context/Configuration/: ApplicationPostgresContext.cs
Domain/Entities/: Auth.cs  User.cs
Domain/Interfaces/: IUserRepository.cs
Domain/Repository/: IUserRepository.cs
Domain/Services/: IAuthService.cs  IUserService.cs
Infrastructure/Configuration/: ApplicationDbContext.cs
Infrastructure/Interfaces/: IUserPostgresRepository.cs
Infrastructure/Repository/: UserPostgresRepository.cs  UserRepository.cs
Infrastructure/Repository/User/: UserPostgresRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthJwtService.cs  UserService.cs
Properties/: launchSettings.json
